<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
  </head>
    <title>Black Friday 2019 </title>
  <body>
    <div class="container">
      <section class="row">
        <div class="box">
          <img src="img/pd1.jpg">

        </div>
        <div class="box">
          <img src="img/pd2.jpg">

        </div>
        <div class="box">
          <img src="img/pd3.jpg">

        </div>
      </section>
      <section class="row">
        <div class="box">
          <img src="img/pd1.jpg">

        </div>
        <div class="box">
          <img src="img/pd2.jpg">

        </div>
        <div class="box">
          <img src="img/pd3.jpg">

        </div>

      </section>

    </div>

  </body>
</html>
